<aside class="side-bar full">
    <div class="col-100 g-em a-right close-button">
        <a href="#" class="action-close" onclick="showSideBar()">
            <div class="iconbox full-flat sm">
                <span class="icomoon cameleon icon-close"></span>
            </div>
        </a>
    </div>
    <div class="option-block">
        <div class="col-100 no-galp">
            {% include '../moleculas/tarjeta.swig' %}
        </div>
    </div>
    <div class="option-block">
        <div class="option-tittle">
            <h3>Filter By Board: </h3>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-purple">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-green disable">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-orange">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-red">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>

    </div>
    <div class="option-block">
        <div class="option-tittle">
            <h3>Filter By Member: </h3>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-purple">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>
        <div class="col-100 no-galp option-item">
            <div class="tarjeta dspflex c-green disable">
                <div class="col-auto no-galp icon-container">
                    <div class="iconbox sm">
                        <span class="icomoon sm icon-checkmark"></span>
                    </div>
                </div>
                <div class="col-100 info">
                    <strong>Planner Board - Summary</strong>
                    <p>Netguru</p>
                </div>
            </div>
        </div>
    </div>
</aside>