<div class="row box-float-container galp-large">
    <div class="container">
        <div class="col-md-25 g-em">
            <div class="box">
                <div class="box-header">
                    <h3>Task completed</h3>
                    <a href="#">
                        <div class="iconbox full-flat sm">
                            <span class="icomoon cameleon icon-settings"></span>
                        </div>
                    </a>
                </div>
                <div class="box-body">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-50 g-em">
            <div class="box">
                <div class="box-header">
                    <h3>Task completed</h3>
                    <a href="#">
                        <div class="iconbox full-flat sm">
                            <span class="icomoon cameleon icon-settings"></span>
                        </div>
                    </a>
                </div>
                <div class="box-body">
                    <canvas id="myChart" width="800" height="400"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-25 g-em">
            <div class="box">
                <div class="box-header">
                    <h3>Task completed</h3>
                    <a href="#">
                        <div class="iconbox full-flat sm">
                            <span class="icomoon cameleon icon-settings"></span>
                        </div>
                    </a>
                </div>
                <div class="box-body">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-50 g-em">
            <div class="box">
                <div class="box-header">
                    <h3>Task completed</h3>
                    <a href="#">
                        <div class="iconbox full-flat sm">
                            <span class="icomoon cameleon icon-settings"></span>
                        </div>
                    </a>
                </div>
                <div class="box-body">
                    <canvas id="myChart" width="800" height="400"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-50 g-em">
            <div class="box">
                <div class="box-header">
                    <h3>Task completed</h3>
                    <a href="#">
                        <div class="iconbox full-flat sm">
                            <span class="icomoon cameleon icon-settings"></span>
                        </div>
                    </a>
                </div>
                <div class="box-body">
                    <canvas id="myChart" width="800" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>